using System;

namespace paysera2
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            string[] array = new string[] { "XOOXO", "XOOXO", "OOOXO", "XXOXO", "OXOOO" };

            int per = 0;
            for (int i = 0; i < array.Length; i++)
            {
                for (int j = 0; j < array[i].Length; j++)
                {
                    if (array[i][j] == 'X')
                    {
                        if (j - 1 < 0 || array[i][j - 1] != 'X')
                        {
                            per++;
                        }
                        if (j + 1 >= array[i].Length || array[i][j + 1] != 'X')
                        {
                            per++;
                        }
                        if (i - 1 < 0 || array[i - 1][j] != 'X')
                        {
                            per++;
                        }
                        if (i + 1 >= array.Length || array[i + 1][j] != 'X')
                        {
                            per++;
                        }
                    }
                }
            }
            Console.WriteLine(per);
        }
    }
}
