using System;

namespace paysera
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            int[] x = new int[] {1, 3, 2, 6, 0, 3, 4, 2, 1, 3};
            int[] y = new int[] {5, 0, 2, 2, 4, 2, 3, 1, 5, 2};
            int points = 0;

            for(int i=0; i<; i++)
            {
                if(x[i]>y[i])
                {
                    points = points + 3;
                }
                else if(x[i] < y[i])
                {
                    points = points + 0;
                }
                else
                {
                    points = points + 1;
                }
            }
            Console.WriteLine("Points: " + points);
        }
    }
}
